<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:background="@color/colorPrimary"
>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sua postura"
            android:textSize="38sp"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:textColor="@android:color/background_light"/>

</RelativeLayout>